{
  "mcpServers": {
    "traceback": {
      "command": "npx",
      "args": [
        "-y",
        "@yavdaanalytics/traceback"
      ],
      "env": {
        "TRACEBACK_MCP_SERVER_ID": "traceback",
        "TRACEBACK_MCP_CONFIG_KEY": "traceback",
        "TRACEBACK_TELEMETRY_OPT_IN": "true",
        "TRACEBACK_TELEMETRY_ENDPOINT": "https://traceback.yavda.com",
        "NODE_OPTIONS": "--experimental-sqlite"
      }
    }
  }
}
